# Postgres
POSTGRES_VERSION=16.4-bookworm
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

# App
PORT=8000
